# project-sync

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle  travis-publish.sh
docs/: CONTRIBUTING.md  RELEASE_NOTES.md
gradle-scripts/: dependencies.gradle  extensions.gradle  integration-tests.gradle  jacoco.gradle  package.gradle  plugins.gradle  project-info.gradle  shadow.gradle
k8s/: .gitignore  cronjob.yaml  manage-secrets.sh  secrets.yaml
k8s/helm/: Chart.yaml  README.md  values.yaml
k8s/helm/templates/: NOTES.txt  cronjob.yaml  secrets.yaml
k8s/helm/values/professionalserviceslabs/: secrets.enc
src/main/java/de/coeur/sync/: CliRunner.java  Main.java  Syncer.java  SyncerFactory.java
src/main/java/de/coeur/sync/category/: CategorySyncer.java
src/main/java/de/coeur/sync/product/: ProductSyncer.java
src/main/java/de/coeur/sync/services/: CategoryService.java
src/main/java/de/coeur/sync/services/impl/: CategoryServiceImpl.java
src/main/java/de/coeur/sync/utils/: ClientConfigurationUtils.java  SphereClientUtils.java  StatisticsUtils.java
src/test/java/de/coeur/sync/: CliRunnerTest.java  SyncerFactoryTest.java
src/test/java/de/coeur/sync/product/: ProductSyncerTest.java
src/test/java/de/coeur/sync/utils/: SphereClientUtilsTest.java  StatisticsUtilsTest.java
