dependencies {
    compile "com.commercetools.sdk.jvm.core:commercetools-models:${commercetoolsJvmSdkVersion}"
    compile "com.commercetools.sdk.jvm.core:commercetools-java-client:${commercetoolsJvmSdkVersion}"
    compile "com.google.code.findbugs:annotations:${findbugsVersion}"
    compile "com.commercetools:commercetools-sync-java:${commercetoolsSyncJava}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}